<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Joseph_Ring | 比海还广阔的，是星辰大海</title>

    



<meta name="author" content="星辰" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.83.1" />

<link rel="canonical" href="https://pureloveforyou.github.io/post/maths/joseph_ring/" />


<meta property="og:title" content="Joseph_Ring" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pureloveforyou.github.io/post/maths/joseph_ring/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-31T19:23:52&#43;08:00" />
<meta property="article:modified_time" content="2021-05-31T19:23:52&#43;08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Joseph_Ring"/>
<meta name="twitter:description" content=""/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:hover {
    text-decoration: underline; 
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: gray;
    

    
    background-image: url(/header/starsky.jpg);
    
  }
  

  
</style>

    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  



  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>



  </head>

  <body class="default">
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/pureloveforyou.github.io\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">
          Joseph_Ring
          <div class="sub header">
            @
            
              
                
              
            

            | 
                Monday, May 31, 2021
              

            | 2 minute read

            | Update at
              
                Monday, May 31, 2021
              
          </div>
        </h1>
      </header>

      <article class="main"><p>证明过程尽量写的简洁、易懂，参考自文章：<a href="https://zhuanlan.zhihu.com/p/121159246">这或许是你能找到的最详细约瑟夫环数学推导！</a></p>
<p>约瑟夫环问题是一个数学问题。我们定义一个函数f(n, k)表示：在n个人围成的环中，从1开始数，数到k的人被杀掉，然后接着从1开始数，直到只剩下一个人，幸存者的编号就是f(n, k)。</p>
<p>1、	假设我们把n个人从0开始编号，分别为0, 1, 2, …, n-2, n-1；</p>
<p>2、	那么很明显，我们的函数有一个最基本的值，就是f(1, k) = 0；</p>
<p>3、	第一个被淘汰的数字肯定是编号为(k-1)%n的数，那么剩余的序列为0, 1, 2, 3, …, k-3, k-2, k, k+1</p>
<p>4、	换句话说，要从编号为k的人重新开始数，即转化为n-1个人的约瑟夫环问题（过程是递归的，所以肯定有递归式），只不过序列从0, 1, 2, …, n-1变成了新序列k, k+1, k+2, …, n-1, 0, 1, 2, …, k-2。</p>
<p>5、	因为这个序列不同于从0开始编号，所以f(n, k)已经不适用于新序列，故建立新函数L(n – 1, k)表示从k开始编号的n-1个人的约瑟夫环的解。由于新序列其实是原先序列的子问题，所以L(n – 1, k)的解与f(n, k)的解是同一个序号，即L(n – 1, k) = f(n, k)。</p>
<p>6、	可是两个函数不同，无法建立递归式，所以我们需要建立一个在两个序列之间转化的映射，以求把L(n – 1, k)转化f(n – 1, k)的类型：</p>
<p>k -&gt; 0
k + 1 -&gt; 1
…
n - 1 -&gt; n – k - 1
0 -&gt; n - k
1 -&gt; n – k + 1
…
k - 2 -&gt; n - 2</p>
<p>7、	观察上面的映射可以发现，我们可以用一个函数g(x) = ( x + n – k ) % n来表示从左到右的映射。反过来，如果需要从右边到左边的映射，那么可以用h(x) = ( x + k) % n。</p>
<p>8、	那么在映射之后进行操作的约瑟夫环就有：</p>
<p>f(n – 1, k) = g( L(n – 1, k) )
所以：
L(n – 1, k) = g-1( f(n - 1, k) ) = h( f(n - 1, k) )
= [ f(n – 1, k) + k ] % n</p>
<p>9、	很好，又因为5中我们已经解释过L(n – 1, k) = f(n, k)，那么递归公式就已经得到了：</p>
<p>f(n, k) = [ f(n – 1, k) + k ] % n
f(1, k) = 0</p>
<p>可以，递归式有了，那么这道题就已经解决了，代码用循环就可以简单的写出来了：</p>
<pre><code class="language-#" data-lang="#">#include &lt;iostream&gt;
using namespace std;

int main()
{
    int T, n, k, ans;
    cin&gt;&gt;T;//样例数
    int temp = T;
    while(T--){
        cin&gt;&gt;n&gt;&gt;k;//n个人，从1数到k
        ans = 0;
        for(int i = 2; i &lt;= n; ++i){
            ans = (ans + k)%i;//利用f(n, k) = [ f(n – 1, k) + k ] % n
        }
        cout&lt;&lt;&quot;Case &quot;&lt;&lt;temp-T&lt;&lt;&quot;: &quot;&lt;&lt;ans+1&lt;&lt;endl;
    }
    return 0;
}
</code></pre></article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/tags/%E6%95%B0%E5%AD%A6" title="数学">数学</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
    
    

    
      <div class="ui segment">
        <div id="vcomments"></div>
      </div>
      <script>
        new Valine({
          el: '#vcomments',
          appId: "IqmoRf46DAo3GPqxmbN0VGgK-gzGzoHsz",
          appKey: "hGpqWukmDdNSGfMK2zcTavf8"
        })
      </script> 
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/beautiful_girl.jpg">
      
    </div>

    
    <h1 class="ui medium header">
    
      星辰&#39;s blog
      <div class="sub header" style="margin-top: 0.5rem;">比海还广阔的，是星辰大海</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/%E5%8F%8B%E9%93%BE" title="友链">友链</a>
    
      <a class="ui label" href="/tags/%E6%95%B0%E5%AD%A6" title="数学">数学</a>
    
      <a class="ui label" href="/tags/%E6%96%87%E7%AB%A0" title="文章">文章</a>
    
      <a class="ui label" href="/tags/%E7%A7%91%E6%99%AE" title="科普">科普</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/maths" class="item">maths</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/maths/joseph_ring/" class="item">Joseph_Ring</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5" class="item">友情链接</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/links/links/" class="item">友情链接</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E6%96%87%E5%AD%A6" class="item">文学</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/literal/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0/" class="item">狂人日记</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E7%9F%A5%E8%AF%86" class="item">知识</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/%E6%9D%82%E8%B0%88/helloworld/" class="item">Helloworld</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E7%A7%91%E6%99%AE%E4%B8%93%E6%A0%8F" class="item">科普专栏</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/science/capsule/" class="item">为什么返回舱都是钝头的而不是尖头的</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  

  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/PureLoveForyou" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 - 2021 比海还广阔的，是星辰大海</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </div>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  

  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/PureLoveForyou" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
    
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    var lightTheme = "gruvbox-light"
    var darkTheme =  null 
    var theme = isDark ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/pureloveforyou.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '...', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
