<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>4、ROS使用yolov5 | 比海还广阔的，是星辰大海</title>

    



<meta name="author" content="星辰" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.87.0" />

<link rel="canonical" href="https://pureloveforyou.github.io/post/drone/drone4/" />


<meta property="og:title" content="4、ROS使用yolov5" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pureloveforyou.github.io/post/drone/drone4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-01T02:40:26+08:00" />
<meta property="article:modified_time" content="2023-05-01T02:40:26+08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="4、ROS使用yolov5"/>
<meta name="twitter:description" content=""/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:hover {
    text-decoration: underline; 
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: gray;
    

    
    background-image: url(/header/starsky.jpg);
    
  }
  

  
</style>

    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  



  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>



  </head>

  <body class="default">
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/pureloveforyou.github.io\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">
          4、ROS使用yolov5
          <div class="sub header">
            @
            
              
                Desmond
              
            

            | 
                Monday, May 1, 2023
              

            | 1 minute read

            | Update at
              
                Monday, May 1, 2023
              
          </div>
        </h1>
      </header>

      <article class="main"><p><a href="https://github.com/qq44642754a/Yolov5_ros/blob/master">参考</a></p>
<h1 id="环境配置">环境配置：</h1>
<h2 id="1装conda">1、装conda</h2>
<p>执行：</p>
<pre><code>bash ~/Downloads/Anaconda3-2021.05-Linux-x86_64.sh
</code></pre><h2 id="2创建虚拟环境">2、创建虚拟环境</h2>
<pre><code>conda create -n yolo python=3.8
conda activate yolo
</code></pre><h2 id="3装pytorch">3、装pytorch</h2>
<p>选择对应的版本安装PyTorch: <a href="https://pytorch.org/get-started/locally/">https://pytorch.org/get-started/locally/</a></p>
<pre><code>conda install pytorch torchvision torchaudio pytorch-cuda=11.7 -c pytorch -c nvidia
</code></pre><h2 id="4代码配置">4、代码配置</h2>
<pre><code>git clone https://github.com/qq44642754a/Yolov5_ros.git
</code></pre><p>把他的包下载下来后，把yolov5_ros/yolov5_ros下的yolov5文件夹
<img src="/drone/drone4/1684003654881.png" alt="1684003654881"></p>
<p>把yolov5_ros/yolov5_ros/scipts/yolo_v5.py复制到自己功能包的scipts里：
<img src="/drone/drone4/1684003672799.png" alt="1684003672799"></p>
<p>还有yolov5_ros/yolov5_ros/launch/yolo_v5.launch复制过去。然后根据你的功能包名修改：
<img src="/drone/drone4/1684003717170.png" alt="1684003717170"></p>
<h2 id="5执行和调试">5、执行和调试</h2>
<p>此时终端启动虚拟环境后再运行<code>roslaunch offboard_py yolo_v5.launch</code>应该会报错无权限或者<code>import yolov5_ros_msgs.msg error</code>之类的。</p>
<p>解决办法：<a href="https://blog.csdn.net/zhou2677273778/article/details/126477921">ros中自定义msg消息并在其他功能包中使用</a></p>
<p>在ros工作空间catkin_ws中：
<code>catkin_create_pkg yolov5_ros_msgs roscpp rospy std_msgs</code>
把·yolov5_ros/yolov5_ros_msgs里的文件复制到这个新建的包里，然后可以参考前面链接更改msg里的package.xml或者CMakeLists.txt文件。</p>
<p>然后catkin build（有的人的包可能是catkin_make）。如下<code>rosmsg show</code>测试出现自定义的<code>yolov5_ros_msgs</code>为成功：
<img src="/drone/drone4/1684003941374.png" alt="1684003941374"></p>
<p><code>roslaunch offboard_py yolo_v5.launch</code>提示，说明环境没问题了，只是没有图片输入而以。
<img src="/drone/drone4/1684003964670.png" alt="1684003964670"></p>
<h2 id="6读取图像处理">6、读取图像处理</h2>
<p>将yolo要读取的图像修改为仿真无人机的摄像头话题：
<img src="/drone/drone4/1684003994728.png" alt="1684003994728"></p>
<p>得到图像后还是报错：
<img src="/drone/drone4/1684004006056.png" alt="1684004006056"></p>
<p><code>pip list</code>查看当前pytorch版本：</p>
<p><img src="/drone/drone4/1684004021576.png" alt="1684004021576"></p>
<p>解决办法参考：<a href="https://zhuanlan.zhihu.com/p/536044061">AttributeError: &lsquo;Upsample&rsquo; object has no attribute &lsquo;recompute_scale_factor&rsquo;</a></p>
<p>我是直接更换修改环境代码而不是更改pytorch版本（因为cuda版本比较高，不兼容1.10以下的pytorch）：路径按报错的提示路径打开：<code>/home/desmond/anaconda3/envs/mypytorch/lib/python3.8/site-packages/torch/nn/modules/upsampling.py</code></p>
<p>找到<code>def forward</code>函数改为：</p>
<pre><code>def forward(self, input: Tensor) -&gt; Tensor:
    return F.interpolate(input, self.size, self.scale_factor, self.mode, self.align_corners)
    # return F.interpolate(input, self.size, self.scale_factor, self.mode, self.align_corners,
    # recompute_scale_factor=self.recompute_scale_factor)
</code></pre></article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/tags/ros" title="ros">ros</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
    
    

    
      <div class="ui segment">
        <div id="vcomments"></div>
      </div>
      <script>
        new Valine({
          el: '#vcomments',
          appId: "IqmoRf46DAo3GPqxmbN0VGgK-gzGzoHsz",
          appKey: "hGpqWukmDdNSGfMK2zcTavf8"
        })
      </script> 
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/beautiful_girl.jpg">
      
    </div>

    
    <h1 class="ui medium header">
    
      星辰&#39;s blog
      <div class="sub header" style="margin-top: 0.5rem;">比海还广阔的，是星辰大海</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/computer-vision" title="computer-vision">computer-vision</a>
    
      <a class="ui label" href="/tags/data" title="data">data</a>
    
      <a class="ui label" href="/tags/ros" title="ros">ros</a>
    
      <a class="ui label" href="/tags/%E5%8F%8B%E9%93%BE" title="友链">友链</a>
    
      <a class="ui label" href="/tags/%E6%95%B0%E5%AD%A6" title="数学">数学</a>
    
      <a class="ui label" href="/tags/%E6%96%87%E7%AB%A0" title="文章">文章</a>
    
      <a class="ui label" href="/tags/%E7%A7%91%E6%99%AE" title="科普">科普</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/computer-vision" class="item">computer-vision</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/cv/cv/" class="item">计算机视觉</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/data-mining" class="item">data-mining</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/datamining/chapter/" class="item">数据挖掘</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/maths" class="item">maths</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/maths/joseph_ring/" class="item">Joseph_Ring</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/ros-and-drone" class="item">ros-and-drone</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/drone/drone4/" class="item">4、ROS使用yolov5</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/drone/drone3/" class="item">3、添加摄像头后，ROS opencv订阅图像</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/drone/drone2/" class="item">2、gazebo仿真添加摄像头</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/post/drone/drone1/" class="item">1、无人机跟踪系统：ROS、PX4、mavros安装</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5" class="item">友情链接</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/links/links/" class="item">友情链接</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E6%96%87%E5%AD%A6" class="item">文学</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/post/literal/%E7%8B%82%E4%BA%BA%E6%97%A5%E8%AE%B0/" class="item">狂人日记</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
      
        

        
      

      
        <div class="title">
          <a class="item" href="/categories" style="padding-left: 0.5rem;">......</a>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  

  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/PureLoveForyou" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 - 2023 比海还广阔的，是星辰大海</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </div>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  

  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/PureLoveForyou" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
    
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    var lightTheme = "gruvbox-light"
    var darkTheme =  null 
    var theme = isDark ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/pureloveforyou.github.io\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '...', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
